{
  "name": "@irida-app/ts-alias-file-import",
  "module": "index.ts",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "author": "Jordan Miller <jordan.miller@irida.app>",
  "license": "MIT",
  "version": "0.0.1",
  "homepage": "https://github.com/iRiDA-app/ts-alias-file-import",
  "files": [
    "README.md",
    "build"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}